AVRIL 2026                                                                                                   ANNÉE A
M    1   Mercredi de la Semaine sainte                                                            Is 50, 4-9a ; Mt 26, 14-25
J    2   Jeudi saint : LA CÈNE DU SEIGNEUR                                    Ex 12, 1-8.11-14 ; 1 Co 11, 23-26 ; Jn 13, 1-15
V    3   Vendredi saint : LA PASSION DU SEIGNEUR                  Is 52, 13 – 53, 12 ; He 4, 14-16; 5, 7-9 ; Jn 18, 1 – 19, 42
S    4   Samedi saint                                           Veillée pascale : Gn 1, 1 – 2, 2 ; Rm 6, 3b-11 ; Mt 28, 1-10
D    5   DIMANCHE DE PÂQUES                             Jour : Ac 10, 34a.37-43 ; Col 3, 1-4 (ou 1 Co 5, 6b-8) ; Jn 20, 1-9
L    6   Octave de Pâques                                                                    Ac 2, 14.22b-33 ; Mt 28, 8-15
M    7   Octave de Pâques                                                                          Ac 2, 36-41 ; Jn 20, 11-18
M    8   Octave de Pâques                                                                            Ac 3, 1-10 ; Lc 24, 13-35
J    9   Octave de Pâques                                                                          Ac 3, 11-26 ; Lc 24, 35-48
V   10   Octave de Pâques                                                                              Ac 4, 1-12 ; Jn 21, 1-14
S   11   Octave de Pâques                                                                           Ac 4, 13-21 ; Mc 16, 9-15
         DIMANCHE DE LA DIVINE MISÉRICORDE
D   12   (Psautier semaine II)                                                        Ac 2, 42-47 ; 1 P 1, 3-9 ; Jn 20, 19-31
L 13     De la férie ; ou St Martin Ier, pape et martyr                                                Ac 4, 23-31 ; Jn 3, 1-8
M 14     De la férie                                                                                Ac 4, 32-37 ; Jn 3, 7b-15
M 15     De la férie                                                                                 Ac 5, 17-26 ; Jn 3, 16-21
J 16     De la férie                                                                                Ac 5, 27-33 ; Jn 3, 31-36
V 17     De la férie                                                                                  Ac 5, 34-42 ; Jn 6, 1-15
S 18     De la férie                                                                                    Ac 6, 1-7 ; Jn 6, 16-21
D 19     3e DIMANCHE DE PÂQUES (Psautier semaine III)                          Ac 2, 14.22b-33 ; 1 P 1, 17-21 ; Lc 24, 13-35
L 20     De la férie                                                                                 Ac 6, 8-15 ; Jn 6, 22-29
M 21     De la férie ; ou St Anselme, évêque et docteur de l’Église                             Ac 7, 51 – 8, 1a ; Jn 6, 30-35
M 22     De la férie                                                                                 Ac 8, 1b-8 ; Jn 6, 35-40
         De la férie ; ou St Georges, martyr ;
J   23   ou St Adalbert de Prague, évêque et martyr
                                                                                                   Ac 8, 26-40 ; Jn 6, 44-51
V   24   De la férie ; ou St Fidèle de Sigmaringen, prêtre et martyr                                 Ac 9, 1-20 ; Jn 6, 52-59
S   25   St Marc, évangéliste (FÊTE)                                                             1 P 5, 5b-14 ; Mc 16, 15-20
D   26   4e DIMANCHE DE PÂQUES (Psautier semaine IV)                          Ac 2, 14a.36-41 ; 1 P 2, 20b-25 ; Jn 10, 1-10
L   27   De la férie                                                                                  Ac 11, 1-18 ; Jn 10, 1-10
         De la férie ; ou St Louis-Marie Grignion de Montfort, prêtre ;
M 28     ou St Pierre Chanel, prêtre et martyr
                                                                                                 Ac 11, 19-26 ; Jn 10, 22-30
         Ste Catherine de Sienne, vierge et docteur
M   29                                                                                         1 Jn 1, 5 – 2, 2 ; Mt 11, 25-30
         de l’Église, copatronne de l’Europe (FÊTE)
J   30   De la férie ; ou St Pie V, pape                                                          Ac 13, 13-25 ; Jn 13, 16-20
MAI 2026                                                                                                   ANNÉE A
V 1      De la férie ; ou St Joseph travailleur                                              Ac 13, 26-33 ; Jn 14, 1-6
S 2      St Athanase, évêque et docteur de l’Église (Mémoire)                               Ac 13, 44-52 ; Jn 14, 7-14
D 3      5e DIMANCHE DE PÂQUES (Psautier semaine I)                                 Ac 6, 1-7 ; 1 P 2, 4-9 ; Jn 14, 1-12
L 4      De la férie                                                                        Ac 14, 5-18 ; Jn 14, 21-26
M 5      De la férie                                                                     Ac 14, 19-28 ; Jn 14, 27-31a
M 6      De la férie                                                                              Ac 15, 1-6 ; Jn 15, 1-8
J  7     De la férie                                                                          Ac 15, 7-21 ; Jn 15, 9-11
V 8      De la férie                                                                       Ac 15, 22-31 ; Jn 15, 12-17
S 9      De la férie ; ou, en France, Ste Louise de Marillac                                 Ac 16, 1-10 ; Jn 15, 18-21
D 10     6e DIMANCHE DE PÂQUES (Psautier semaine II)                    Ac 8, 5-8.14-17 ; 1 P 3, 15-18 ; Jn 14, 15-21
L 11     De la férie                                                                   Ac 16, 11-15 ; Jn 15, 26 – 16, 4
M 12     De la férie ; ou St Pancrace, martyr ; ou St Nérée et St Achille, martyrs Ac 16, 22-34 ; Jn 16, 5-11
M 13     De la férie ; ou Bse Vierge Marie de Fatima                                Ac 17, 15.22 – 18, 1 ; Jn 16, 12-15
J 14     ASCENSION DU SEIGNEUR (SOLENNITÉ)                                    Ac 1, 1-11 ; Ep 1, 17-23 ; Mt 28, 16-20
V 15     De la férie                                                                      Ac 18, 9-18 ; Jn 16, 20-23a
S 16     De la férie                                                                    Ac 18, 23-28 ; Jn 16, 23b-28
D 17     7e DIMANCHE DE PÂQUES (Psautier semaine III)                        Ac 1, 12-14 ; 1 P 4, 13-16 ; Jn 17, 1b-11a
L 18     De la férie ; ou St Jean Ier, pape et martyr                                        Ac 19, 1-8 ; Jn 16, 29-33
M 19     De la férie ; ou, en France, St Yves, prêtre                                       Ac 20, 17-27 ; Jn 17, 1-11a
M 20     De la férie ; ou St Bernardin de Sienne, prêtre                                 Ac 20, 28-38 ; Jn 17, 11b-19
         De la férie ; ou St Christophe Magallanès, prêtre,
J   21   et ses compagnons, martyrs
                                                                                   Ac 22, 30; 23, 6-11 ; Jn 17, 20-26
V   22   De la férie ; ou Ste Rita de Cascia, religieuse                                   Ac 25, 13-21 ; Jn 21, 15-19
S   23   De la férie                                                             Ac 28, 16-20.30-31 ; Jn 21, 20-25
D   24   PENTECÔTE (SOLENNITÉ) (Psautier semaine IV)                  Ac 2, 1-11 ; 1 Co 12, 3b-7.12-13 ; Jn 20, 19-23
         Bienheureuse Vierge Marie, Mère de l’Église
L   25   (Mémoire)
                                                                     Gn 3, 9-15.20 (ou Ac 1, 12-14) ; Jn 19, 25-34
M   26   St Philippe Néri, prêtre (Mémoire)                                                1 P 1, 10-16 ; Mc 10, 28-31
M   27   De la férie ; ou St Augustin de Cantorbéry, évêque                               1 P 1, 18-25 ; Mc 10, 32-45
J   28   De la férie                                                                 1 P 2, 2-5.9-12 ; Mc 10, 46b-52
V   29   De la férie ; ou St Paul VI                                                         1 P 4, 7-13 ; Mc 11, 11-25
S   30   Ste Jeanne d’Arc, vierge (Mémoire en France)                                 Jude 17.20b-25 ; Mc 11, 27-33
D   31   SAINTE TRINITÉ (SOLENNITÉ) (Psautier semaine I)                          Ex 34, 4b-6.8-9 ; 2 Co 13, 11-13 ; Jn 3, 16-18
JUIN 2026                                                                                                ANNÉE A
L   1   St Justin, martyr (Mémoire)                                                              2 P 1, 2-7 ; Mc 12, 1-12
M 2     De la férie ; ou St Marcellin et St Pierre, martyrs ; ou, en France, 2 P 3, 12-15a.17-18 ; Mc 12, 13-17
        St Pothin, Ste Blandine et leurs compagnons, martyrs
M 3     St Charles Lwanga et ses compagnons, martyrs (Mémoire)                            2 Tm 1, 1-3.6-12 ; Mc 12, 18-27
J 4     De la férie ; ou, en France, Ste Clotilde                                        2 Tm 2, 8-15 ; Mc 12, 28b-34
V 5     St Boniface, évêque et martyr (Mémoire)                                           2 Tm 3, 10-17 ; Mc 12, 35-37
S 6     De la férie ; ou St Norbert, évêque ; ou Bse Vierge Marie                           2 Tm 4, 1-8 ; Mc 12, 38-44
D 7     SAINT-SACREMENT (SOLENNITÉ) (Psautier semaine II) Dt 8, 2.-3.14b-16a ; 1 Co 10, 16-17 ; Jn 6, 51-58
L 8     De la férie                                                                               1 R 17, 1-6 ; Mt 5, 1-12
M 9     De la férie ; ou St Éphrem, diacre et docteur de l’Église                              1 R 17, 7-16 ; Mt 5, 13-16
M 10    De la férie                                                                         1 R 18, 20-39 ; Mt 5, 17-19
J 11    St Barnabé, Apôtre (Mémoire)                                               Ac 11, 21b-26; 13, 1-3 ; Mt 10, 7-13
V 12    LE SACRÉ-CŒUR DE JÉSUS (SOLENNITÉ)                                      Dt 7, 6-11 ; 1 Jn 4, 7-16 ; Mt 11, 25-30
S 13    Cœur Immaculé de Marie (Mémoire)                                                         Is 61, 9-11 ; Lc 2, 41-51
D 14    11e DIMANCHE DU TEMPS ORDINAIRE (Psautier sem. III) Ex 19, 2-6a ; Rm 5, 6-11 ; Mt 9, 36 – 10, 8
L 15    De la férie                                                                           1 R 21, 1-16 ; Mt 5, 38-42
M 16    De la férie                                                                         1 R 21, 17-29 ; Mt 5, 43-48
M 17    De la férie                                                                      2 R 2, 1.6-14 ; Mt 6, 1-6.16-18
J 18    De la férie                                                                              Si 48, 1-14 ; Mt 6, 7-15
V 19    De la férie ; ou St Romuald, abbé                                             2 R 11, 1-4.9-18.20 ; Mt 6, 19-23
S 20    De la férie ; ou Bse Vierge Marie                                                 2 Ch 24, 17-25 ; Mt 6, 24-34
D 21    12e DIMANCHE DU TEMPS ORDINAIRE (Psautier sem. IV)                  Jr 20, 10-13 ; Rm 5, 12-15 ; Mt 10, 26-33
        De la férie ; ou St Jean Fisher, évêque, et St Thomas More, martyrs ; 2 R 17, 5-8.13-15a.18 ; Mt 7, 1-5
L 22    ou St Paulin de Nole, évêque
M 23    De la férie                                                    2 R 19, 9b-11.14-21.31-35a.36 ; Mt 7, 6.12-14
M 24    NATIVITÉ DE ST JEAN BAPTISTE (SOLENNITÉ)                            Is 49, 1-6 ; Ac 13, 22-26 ; Lc 1, 57-66.80
J 25    De la férie                                                                           2 R 24, 8-17 ; Mt 7, 21-29
V 26    De la férie                                                                              2 R 25, 1-12 ; Mt 8, 1-4
        De la férie ; ou St Cyrille d’Alexandrie, évêque
S 27    et docteur de l’Église ; ou Bse Vierge Marie
                                                                                      Lm 2, 2.10-14.18-19 ; Mt 8, 5-17
                                                                                                     2 R 4, 8-11.14-16a ;
D 28    13e DIMANCHE DU TEMPS ORDINAIRE (Psautier semaine I)                           Rm 6, 3b-4.8-11 ; Mt 10, 37-42
L 29    ST PIERRE ET ST PAUL, APÔTRES (SOLENNITÉ)                       Ac 12, 1-11 ; 2 Tm 4, 6-8.16-18 ; Mt 16, 13-19
M 30    De la férie ; ou les saints premiers martyrs                                  Am 3, 1-8; 4, 11-12 ; Mt 8, 23-27
        de l’Église de Rome
JUILLET 2026
M   1    De la férie
                                                                                                        ANNÉE A
                                                                                     Am 5, 14-15.21-24 ; Mt 8, 28-34
J   2    De la férie                                                                              Am 7, 10-17 ; Mt 9, 1-8
V   3    St Thomas, Apôtre (FÊTE)                                                            Ep 2, 19-22 ; Jn 20, 24-29
S   4    De la férie ; ou Ste Élisabeth de Portugal ; ou Bse Vierge Marie                      Am 9, 11-15 ; Mt 9, 14-17
         14e DIMANCHE DU TEMPS ORDINAIRE
D   5    (Psautier semaine II)                                              Za 9, 9-10 ; Rm 8, 9.11-13 ; Mt 11, 25-30
L   6    De la férie ; ou Ste Maria Goretti, vierge et martyre                   Os 2, 16.17b-18.21-22 ; Mt 9, 18-26
M   7    De la férie                                                                      Os 8, 4-7.11-13 ; Mt 9, 32-38
M   8    De la férie                                                                      Os 10, 1-3.7-8.12 ; Mt 10, 1-7
         De la férie ; ou St Augustin Zhao Rong,
J   9                                                                                      Os 11, 1-4.8c-9 ; Mt 10, 7-15
         prêtre, et ses compagnons, martyrs
V   10   De la férie                                                                          Os 14, 2-10 ; Mt 10, 16-23
S   11   St Benoît, abbé, copatron de l’Europe (FÊTE)                                            Pr 2, 1-9 ; Mt 19, 27-29
         15 DIMANCHE DU TEMPS ORDINAIRE
           e
D   12   (Psautier semaine III)                                              Is 55, 10-11 ; Rm 8, 18-23 ; Mt 13, 1-23
L   13   De la férie ; ou St Henri                                                         Is 1, 10-17 ; Mt 10, 34 – 11, 1
M   14   De la férie ; ou St Camille de Lellis, prêtre                                            Is 7, 1-9 ; Mt 11, 20-24
M   15   St Bonaventure, évêque et docteur de l’Église (Mémoire)                         Is 10, 5-7.13-16 ; Mt 11, 25-27
J   16   De la férie ; ou Bse Vierge Marie du Mont Carmel                           Is 26, 7-9.12.16-19 ; Mt 11, 28-30
V   17   De la férie                                                                  Is 38, 1-6.21-22.7-8 ; Mt 12, 1-8
S   18   De la férie ; ou Bse Vierge Marie                                                       Mi 2, 1-5 ; Mt 12, 14-21
         16e DIMANCHE DU TEMPS ORDINAIRE
D   19   (Psautier semaine IV)                                         Sg 12, 13.16-19 ; Rm 8, 26-27 ; Mt 13, 24-43

L   20   De la férie ; ou St Apollinaire, évêque                                          Mi 6, 1-4.6-8 ; Mt 12, 38-42
         et docteur de l’Église
M   21   De la férie ; ou St Laurent de Brindisi,                                      Mi 7, 14-15.18-20 ; Mt 12, 46-50
         prêtre et docteur de l’Église
M 22     Ste Marie Madeleine (FÊTE)                                     Ct 3, 1-4a (ou 2 Co 5, 14-17) ; Jn 20, 1.11-18
J   23   Ste Brigitte de Suède, religieuse,                Tb 8, 5-10 (ou Ga 2, 19-20) ; Mc 3, 31-35 (ou Jn 15, 1-8)
         copatronne de l’Europe (FÊTE)
V   24   De la férie ; ou St Charbel Makhlouf, prêtre                                          Jr 3, 14-17 ; Mt 13, 18-23
S   25   St Jacques, Apôtre (FÊTE)                                                          2 Co 4, 7-15 ; Mt 20, 20-28
         17 DIMANCHE DU TEMPS ORDINAIRE
           e
D   26   (Psautier semaine I)                                             1 R 3, 5.7-12 ; Rm 8, 28-30 ; Mt 13, 44-52
L 27     De la férie                                                                            Jr 13, 1-11 ; Mt 13, 31-35
M 28     De la férie                                                                         Jr 14, 17-22 ; Mt 13, 36-43
M 29     Ste Marthe, Ste Marie et St Lazare (Mémoire)                   1 Jn 4, 7-16 ; Lc 10, 38-42 (ou Jn 11, 19-27)
J 30     De la férie ; ou St Pierre Chrysologue, évêque et docteur de l’Église Jr 18, 1-6 ; Mt 13, 47-53
V 31     St Ignace de Loyola, prêtre (Mémoire)                                                 Jr 26, 1-9 ; Mt 13, 54-58
AOÛT 2026St Alphonse-Marie de Liguori,
                                                                                                             ANNÉE A
S   1    évêque et docteur de l’Église (Mémoire)                                                 Jr 26, 11-16.24 ; Mt 14, 1-12
         18e DIMANCHE DU TEMPS ORDINAIRE
D   2    (Psautier semaine II)                                                  Is 55, 1-3 ; Rm 8, 35.37-39 ; Mt 14, 13-21
L   3    De la férie                                                                                Jr 28, 1-17 ; Mt 14, 22-36
M   4    St Jean-Marie Vianney, prêtre (Mémoire)                                 Jr 30, 1-2.12-15.18-22 ; Mt 15, 1-2.10-14
M   5    De la férie ; ou dédicace de la basilique Sainte-Marie-Majeure                               Jr 31, 1-7 ; Mt 15, 21-28
J   6    Transfiguration du Seigneur (FÊTE)                                Dn 7, 9-10.13-14 (ou 2 P 1, 16-19) ; Mt 17, 1-9
V   7    De la férie ; ou St Sixte II, pape, et ses compagnons, martyrs ;               Na 2, 1.3; 3, 1-3.6-7 ; Mt 16, 24-28
         ou St Gaétan, prêtre
S   8    St Dominique, prêtre (Mémoire)                                                           Ha 1, 12–2,4 ; Mt 17, 14-20
         19e DIMANCHE DU TEMPS ORDINAIRE
D   9    (Psautier semaine III)                                               1 R 19, 9a.11-13a ; Rm 9, 1-5 ; Mt 14, 22-33
L   10   St Laurent, diacre et martyr (FÊTE)                                                      2 Co 9, 6-10 ; Jn 12, 24-26
M   11   Ste Claire, vierge et fondatrice (Mémoire)                                      Ez 2, 8 – 3,4 ; Mt 18, 1-5.10.12-14
M   12   De la férie ; ou Ste Jeanne-Françoise de Chantal, religieuse                   Ez 9, 1-7; 10, 18-22 ; Mt 18, 15-20
J   13   De la férie ; ou St Pontien, pape, et St Hippolyte, prêtre, martyrs                    Ez 12, 1-12 ; Mt 18, 21 – 19, 1
V   14   St Maximilien-Marie Kolbe, prêtre et martyr (Mémoire)                                   Ez 16, 1-15.60.63 ; Mt 19, 3-12
         ASSOMPTION DE LA BIENHEUREUSE
S 15     VIERGE MARIE (SOLENNITÉ)                                Ap 11, 19a; 12, 1-6a.10ab    ; 1 Co 15, 20-27a ; Lc 1, 39-56
         20e DIMANCHE DU TEMPS ORDINAIRE
D 16     (Psautier semaine IV)                                           Is 56, 1.6-7 ; Rm 11, 13-15.29-32 ; Mt 15, 21-28
L   17   De la férie                                                                             Ez 24, 15-24 ; Mt 19, 16-22
M   18   De la férie                                                                               Ez 28, 1-10 ; Mt 19, 23-30
M   19   De la férie ; ou St Jean Eudes, prêtre                                                       Ez 34, 1-11 ; Mt 20, 1-16
J   20   St Bernard, abbé et docteur de l’Église (Mémoire)                                        Ez 36, 23-28 ; Mt 22, 1-14
V   21   St Pie X, pape (Mémoire)                                                                 Ez 37, 1-14 ; Mt 22, 34-40
S   22   Bse Vierge Marie Reine (Mémoire)                                                                 Is 9, 1-6 ; Lc 1, 26-38
         21 DIMANCHE DU TEMPS ORDINAIRE
           e
D 23     (Psautier semaine I)                                                  Is 22, 19-23 ; Rm 11, 33-36 ; Mt 16, 13-20
L   24   St Barthélemy, Apôtre (FÊTE)                                                               Ap 21, 9b-14 ; Jn 1, 45-51
M   25   St Louis (Mémoire en France)                                                    2 Th 2, 1-3a.14-17 ; Mt 23, 23-26
M   26   De la férie ; ou, en France, St Césaire d’Arles, évêque                           2 Th 3, 6-10.16-18 ; Mt 23, 27-32
J   27   Ste Monique, mère de St Augustin (Mémoire)                                                 1 Co 1, 1-9 ; Mt 24, 42-51
V   28   St Augustin d’Hippone, évêque et docteur de l’Église (Mémoire)                             1 Co 1, 17-25 ; Mt 25, 1-13
S   29   Martyre de St Jean Baptiste (Mémoire)                                                        Jr 1, 17-19 ; Mc 6, 17-29
         22e DIMANCHE DU TEMPS ORDINAIRE
D 30     (Psautier semaine II)                                                       Jr 20, 7-9 ; Rm 12, 1-2 ; Mt 16, 21-27
L   31   De la férie                                                                                   1 Co 2, 1-5 ; Lc 4, 16-30
SEPTEMBRE 2026                                                                                           ANNÉE A
M 1      De la férie                                                                       1 Co 2, 10b-16 ; Lc 4, 31-37
M 2      De la férie                                                                           1 Co 3, 1-9 ; Lc 4, 38-44
J 3      St Grégoire le Grand, pape et docteur de l’Église (Mémoire)                           1 Co 3, 18-23 ; Lc 5, 1-11
V 4      De la férie                                                                           1 Co 4, 1-5 ; Lc 5, 33-39
S 5      De la férie ; ou Ste Teresa de Calcutta, vierge ; ou Bse Vierge Marie                  1 Co 4, 6b-15 ; Lc 6, 1-5
         23e DIMANCHE DU TEMPS ORDINAIRE
D   6    (Psautier semaine III)
                                                                             Ez 33, 7-9 ; Rm 13, 8-10 ; Mt 18, 15-20
L 7      De la férie                                                                              1 Co 5, 1-8 ; Lc 6, 6-11
M 8      Nativité de la bienheureuse Vierge Marie (FÊTE)            Mi 5, 1-4a (ou Rm 8, 28-30) ; Mt 1, 1-16.18-23
M 9      De la férie ; ou St Pierre Claver, prêtre                                          1 Co 7, 25-31 ; Lc 6, 20-26
J 10     De la férie                                                                  1 Co 8, 1b-7.10-13 ; Lc 6, 27-38
V 11     De la férie                                                                1 Co 9, 16-19.22-27 ; Lc 6, 39-42
S 12     De la férie ; ou St Nom de Marie ; ou Bse Vierge Marie                           1 Co 10, 14-22 ; Lc 6, 43-49
         24 DIMANCHE DU TEMPS ORDINAIRE
            e
D 13     (Psautier semaine IV)                                          Si 27, 30 – 28, 7 ; Rm 14, 7-9 ; Mt 18, 21-35
L 14     La Croix glorieuse (FÊTE)                                          Nb 21, 4b-9 (ou Ph 2, 6-11) ; Jn 3, 13-17
M 15     Bse Vierge Marie des Douleurs (Mémoire)                             He 5, 7-9 ; Jn 19, 25-27 (ou Lc 2, 33-35)
M 16     St Corneille, pape, et St Cyprien, évêque, martyrs (Mémoire)                 1 Co 12, 31 – 13, 13 ; Lc 7, 31-35
J   17   De la férie ; ou St Robert Bellarmin, évêque et docteur ;                            1 Co 15, 1-11 ; Lc 7, 36-50
         ou Ste Hildegarde de Bingen, vierge et docteur de l’Église
V 18     De la férie                                                                          1 Co 15, 12-20 ; Lc 8, 1-3
S 19     De la férie ; ou St Janvier, évêque et martyr ; ou, en France,             1 Co 15, 35-37.42-49 ; Lc 8, 4-15
         Bse Vierge Marie de la Salette ; ou Bse Vierge Marie
         25e DIMANCHE DU TEMPS ORDINAIRE
D 20     (Psautier semaine I)                                            Is 55, 6-9 ; Ph 1, 20c-24.27a ; Mt 20, 1-16
L   21   St Matthieu, Apôtre et évangéliste (FÊTE)                                         Ep 4, 1-7.11-13 ; Mt 9, 9-13
M   22   De la férie                                                                     Pr 21, 1-6.10-13 ; Lc 8, 19-21
M   23   St Pio de Pietrelcina, prêtre (Mémoire)                                                   Pr 30, 5-9 ; Lc 9, 1-6
J   24   De la férie                                                                                Qo 1, 2-11 ; Lc 9, 7-9
V   25   De la férie                                                                             Qo 3, 1-11 ; Lc 9, 18-22
S 26     De la férie ; ou St Côme et St Damien, martyrs ;                              Qo 11, 9 – 12, 8 ; Lc 9, 43b-45
         ou Bse Vierge Marie
         26e DIMANCHE DU TEMPS ORDINAIRE
D 27     (Psautier semaine II)                                               Ez 18, 25-28 ; Ph 2, 1-11 ; Mt 21, 28-32

L 28     De la férie ; ou St Venceslas, martyr ;                                               Jb 1, 6-22 ; Lc 9, 46-50
         ou St Laurent Ruiz et ses compagnons, martyrs
M 29     St Michel, St Gabriel et St Raphaël, archanges (FÊTE) Dn 7, 9-10.13-14 (ou Ap 12, 7-12a) ; Jn 1, 47-51
M 30     St Jérôme, prêtre et docteur de l’Église (Mémoire)                              Jb 9, 1-12.14-16 ; Lc 9, 57-62
OCTOBRE 2026
         Ste Thérèse de l’Enfant-Jésus,
                                                                                                         ANNÉE A
J   1    vierge et docteur de l’Église (Mémoire)                                               Jb 19, 21-27 ; Lc 10, 1-12
V   2    Saints anges gardiens (Mémoire)                                                Ex 23, 20-23a ; Mt 18, 1-5.10
S   3    De la férie ; ou Bse Vierge Marie                                         Jb 42, 1-3.5-6.12-17 ; Lc 10, 17-24
         27e DIMANCHE DU TEMPS ORDINAIRE
D   4    (Psautier semaine III)                                                    Is 5, 1-7 ; Ph 4, 6-9 ; Mt 21, 33-43
L   5    De la férie ; ou Ste Faustine Kowalska, vierge                                        Ga 1, 6-12 ; Lc 10, 25-37
M   6    De la férie ; ou St Bruno, prêtre                                                   Ga 1, 13-24 ; Lc 10, 38-42
M   7    Bienheureuse Vierge Marie du Rosaire (Mémoire)                                         Ac 1, 12-14 ; Lc 1, 26-38
J   8    De la férie                                                                               Ga 3, 1-5 ; Lc 11, 5-13
         De la férie ; ou St Denis, évêque et ses compagnons, martyrs ;
V   9    ou St Jean Léonardi, prêtre
                                                                                                Ga 3, 6-14 ; Lc 11, 15-26
S   10   De la férie ; ou Bse Vierge Marie                                                   Ga 3, 22-29 ; Lc 11, 27-28
         28e DIMANCHE DU TEMPS ORDINAIRE
D   11   (Psautier semaine IV)                                         Is 25, 6-10a ; Ph 4, 12-14.19-20 ; Mt 22, 1-14
L   12   De la férie                                                       Ga 4, 22-24.26-27.31 – 5, 1 ; Lc 11, 29-32
M   13   De la férie                                                                             Ga 5, 1-6 ; Lc 11, 37-41
M   14   De la férie ; ou St Calliste I , pape et martyr
                                       er
                                                                                             Ga 5, 18-25 ; Lc 11, 42-46
J   15   Ste Thérèse d’Avila, vierge et docteur de l’Église, (Mémoire)                          Ep 1, 1-10 ; Lc 11, 47-54
         De la férie ; ou Ste Edwige, religieuse ;
V   16   ou Ste Marguerite-Marie Alacoque, vierge
                                                                                                  Ep 1, 11-14 ; Lc 12, 1-7
S   17   St Ignace d’Antioche, évêque et martyr (Mémoire)                                       Ep 1, 15-23 ; Lc 12, 8-12
         29e DIMANCHE DU TEMPS ORDINAIRE
D   18   (Psautier semaine I)                                                 Is 45, 1.4-6 ; 1 Th 1, 1-5b ; Mt 22, 15-21

L   19   De la férie ; ou St Paul de la Croix, prêtre ; ou St Jean de Brébeuf,                  Ep 2, 1-10 ; Lc 12, 13-21
         St Isaac Jogues, prêtres et leurs compagnons, martyrs
M 20     De la férie                                                                         Ep 2, 12-22 ; Lc 12, 35-38
M 21     De la férie                                                                           Ep 3, 2-12 ; Lc 12, 39-48
J 22     De la férie ; ou St Jean-Paul II, pape                                               Ep 3, 14-21 ; Lc 12, 49-53
V 23     De la férie ; ou St Jean de Capistran, prêtre                                          Ep 4, 1-6 ; Lc 12, 54-59
S 24     De la férie ; ou St Antoine-Marie Claret, évêque ; ou Bse Vierge Marie Ep 4, 7-16 ; Lc 13, 1-9
         30e DIMANCHE DU TEMPS ORDINAIRE
D   25   (Psautier semaine II)                                           Ex 22, 20-26 ; 1 Th 1, 5c-10 ; Mt 22, 34-40
L   26   De la férie                                                                      Ep 4, 32 – 5, 8 ; Lc 13, 10-17
M   27   De la férie                                                                          Ep 5, 21-33 ; Lc 13, 18-21
M   28   St Simon et St Jude, Apôtres (FÊTE)                                                   Ep 2, 19-22 ; Lc 6, 12-19
J   29   De la férie                                                                         Ep 6, 10-20 ; Lc 13, 31-35
V   30   De la férie                                                                                Ph 1, 1-11 ; Lc 14, 1-6
S   31   De la férie ; ou Bse Vierge Marie                                                   Ph 1, 18b-26 ; Lc 14, 1.7-11
NOVEMBRE 2026                                                                                        ANNÉE A/B
D    1 TOUS LES SAINTS (SOLENNITÉ) (Psautier semaine III)                              Ap 7, 2-4.9-14 ; 1 Jn 3, 1-3 ; Mt 5, 1-12a
L    2   COMMÉMORATION DE TOUS LES FIDÈLES DÉFUNTS                Is 25, 6a.7-9 ; Rm 14, 7-9.10c-12 ; Jn 5, 24-29
M    3   De la férie ; ou St Martin de Porrès, religieux                                 Ph 2, 5-11 ; Lc 14, 15-24
M    4   St Charles Borromée, évêque (Mémoire)                                         Ph 2, 12-18 ; Lc 14, 25-33
J    5   De la férie                                                                       Ph 3, 3-8a ; Lc 15, 1-10
V    6   De la férie                                                                    Ph 3, 17 – 4, 1 ; Lc 16, 1-8
S    7   De la férie ; ou Bse Vierge Marie                                               Ph 4, 10-19 ; Lc 16, 9-15
                                                                                                      Sg 6, 12-16 ;
D 8 32e DIMANCHE DU TEMPS ORDINAIRE (Psautier semaine IV)                             1 Th 4, 13-18 ; Mt 25, 1-13
L 9 Dédicace de la basilique du Latran (FÊTE)             Ez 47, 1-2.8-9.12 (ou 1 Co 3, 9c-11.16-17) ; Jn 2, 13-22
M 10 St Léon le Grand, pape et docteur de l’Église (Mémoire)                          Tt 2, 1-8.11-14 ; Lc 17, 7-10
M 11 St Martin de Tours, évêque (Mémoire)                                                   Tt 3, 1-7 ; Lc 17, 11-19
J 12 St Josaphat, évêque et martyr (Mémoire)                                             Phm 7-20 ; Lc 17, 20-25
V 13 De la férie                                                                        2 Jn 1a.4-9 ; Lc 17, 26-37
S 14 De la férie ; ou Bse Vierge Marie                                                        3 Jn 5-8 ; Lc 18, 1-8
                                                                                      Pr 31, 10-13.19-20.30-31 ;
D 15 33e DIMANCHE DU TEMPS ORDINAIRE (Psautier semaine I)                              1 Th 5, 1-6 ; Mt 25, 14-30
L 16 De la férie ; ou Ste Marguerite d’Écosse ; ou Ste Gertrude, vierge Ap 1, 1-4; 2, 1-5a ; Lc 18, 35-43
M 17 Ste Élisabeth de Hongrie, religieuse (Mémoire)                                  Ap 3, 1-6.14-22 ; Lc 19, 1-10
M 18 De  la férie ; ou dédicace des basiliques
     de St-Pierre et de St-Paul, apôtres
                                                                                          Ap 4, 1-11 ; Lc 19, 11-28
J 19 De la férie                                                                         Ap 5, 1-10 ; Lc 19, 41-44
V 20 De la férie                                                                       Ap 10, 8-11 ; Lc 19, 45-48
S 21 Présentation de la bienheureuse Vierge Marie (Mémoire)                           Za 2, 14-17 ; Mt 12, 46-50
D 22 CHRIST ROI DE L’UNIVERS (SOLENNITÉ) (Ps. sem. II) Ez 34, 11-12.15-17 ; 1 Co 15, 20-26.28 ; Mt 25, 31-46
L 23 De la férie ; ou St Clément Ier, pape et martyr ; ou St Colomban, abbé          Ap 14, 1-3.4b-5 ; Lc 21, 1-4
M 24 St André Dung-Lac, prêtre et ses compagnons, martyrs (Mémoire) Ap 14, 14-19 ; Lc 21, 5-11
M 25 De la férie ; ou Ste Catherine d’Alexandrie, vierge et martyre                      Ap 15, 1-4 ; Lc 21, 12-19
J 26 De la férie                                                       Ap 18, 1-2.21-23; 19,1-3.9a ; Lc 21, 20-28
V 27 De la férie                                                              Ap 20, 1-4.11 – 21, 2 ; Lc 21, 29-33
S 28 De la férie ; ou Bse Vierge Marie                                                 Ap 22, 1-7 ; Lc 21, 34-36
D 29 1er DIMANCHE DE L’AVENT (Psautier semaine I)                       Is 63, 16b-17.19b; 64, 2b-7 ; 1 Co 1, 3-9 ; Mc 13, 33-37
L 30 St André, Apôtre (FÊTE)                                                                        Rm 10, 9-18 ; Mt 4, 18-22
DÉCEMBRE 2026                                                                                               ANNÉE B
M   1    De la férie                                                                      Is 11, 1-10 ; Lc 10, 21-24
M   2    De la férie                                                                  Is 25, 6-10a ; Mt 15, 29-37
J   3    St François Xavier, prêtre (Mémoire)                                          Is 26, 1-6 ; Mt 7, 21.24-27
V   4    De la férie ; ou St Jean de Damas, prêtre et docteur de l’Église               Is 29, 17-24 ; Mt 9, 27-31
S   5    De la férie                                                  Is 30, 19-21.23-26 ; Mt 9, 35 – 10, 1.5a.6-8
D   6    2e DIMANCHE DE L’AVENT (Psautier semaine II)                                   Is 40, 1-5.9-11 ; 2 P 3, 8-14 ; Mc 1, 1-8
L   7St Ambroise, évêque et docteur de l’Église (Mémoire)                                               Is 35, 1-10 ; Lc 5, 17-26
M 8 IMMACULÉE        CONCEPTION
     DE LA BIENHEUREUSE VIERGE MARIE (SOLENNITÉ)
                                                                                  Gn 3, 9-15.20 ; Ep 1, 3-6.11-12 ; Lc 1, 26-38
M 9 De la férie ; ou St Juan Diego Cuauhtlatoatzin                                                Is 40, 25-31 ; Mt 11, 28-30
J 10 De la férie ; ou Bse Vierge Marie de Lorette                                                    Is 41, 13-20 ; Mt 11, 11-15
V 11 De la férie ; ou St Damase Ier, pape                                                           Is 48, 17-19 ; Mt 11, 16-19
S 12 De la férie ; ou Bse Vierge Marie de Guadaloupé                                             Si 48, 1-4.9-11 ; Mt 17, 10-13
D 13 3e DIMANCHE DE L’AVENT (Psautier semaine III)                           Is 61, 1-2a.10-11 ; 1 Th 5, 16-24 ; Jn 1, 6-8.19-28
L 14     St Jean de la Croix, prêtre et docteur de l’Église (Mémoire)                        Nb 24, 2-7.15-17a ; Mt 21, 23-27
M 15     De la férie                                                                             So 3, 1-2.9-13 ; Mt 21, 28-32
M 16     De la férie                                                                     Is 45, 6b-8.18.21b-25 ; Lc 7, 18b-23
J 17     De la férie                                                                               Gn 49, 1-2.8-10 ; Mt 1, 1-17
V 18     De la férie                                                                                   Jr 23, 5-8 ; Mt 1, 18-24
S 19     De la férie                                                                             Jg 13, 2-7.24-25a ; Lc 1, 5-25
D 20 4e DIMANCHE DE L’AVENT (Psautier semaine IV)                         2 S 7, 1-5.8b-12.14a.16 ; Rm 16, 25-27 ; Lc 1, 26-38
L 21     De la férie (St Pierre Canisius, prêtre et docteur de l’Église)            Ct 2, 8-14 (ou So 3, 14-18a) ; Lc 1, 39-45
M 22     De la férie                                                                                   1 S 1, 24-38 ; Lc 1, 46-56
M 23     De la férie (St Jean de Kenty, prêtre)                                                   Ml 3, 1-4.23-24 ; Lc 1, 57-66
J 24     De la férie                                                                   Is 9, 1-6 ; Tt 2, 11-14 ; Lc 2, 1-14 (nuit)
V 25     NATIVITÉ DU SEIGNEUR (SOLENNITÉ)                                             Is 52, 7-10 ; Hb 1, 1-6 ; Jn 1, 1-18 (jour)
S 26     St Étienne, premier martyr (FÊTE)                                                 Ac 6, 8-10; 7, 54-60 ; Mt 10, 17-22
D 27 La Sainte Famille de Jésus, Marie et Joseph (FÊTE) Gn 15, 1-6; 21, 1-3 ; Hb 11, 8.11-12.17-19 ; Lc 2, 22-40
L 28     Les saints Innocents, martyrs (FÊTE)                                                      1 Jn 1, 5 – 2, 2 ; Mt 2, 13-18
M 29     Octave de Noël (St Thomas Becket, évêque et martyr)                                           1 Jn 2, 3-11 ; Lc 2, 22-35
M 30     Octave de Noël                                                                              1 Jn 2, 12-17 ; Lc 2, 36-40
J 31     Octave de Noël (St Sylvestre Ier, pape)                                                        1 Jn 2, 18-21 ; Jn 1, 1-18
